; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = RotoDrive
default_envs = esp32_s3_tiny

[monitor_settings]
speed = 115200
filters = esp32_exception_decoder, log2file

[env]
framework = arduino
platform = espressif32 @ 6.11.0
monitor_speed=${monitor_settings.speed}
monitor_filters=${monitor_settings.filters}
build_flags = 
  -D MONITOR_SPEED=${monitor_settings.speed}
  ; Configure app
  ; -------------------------------
  ; logging to webserial
  -D MYCILA_WEBSERIAL_SUPPORT_APP
  ; -------------------------------
  -D APP_VERSION=\"v0.1.1\"
  -D APP_NAME=\"RDrive\"
  -D ESPCONNECT_TIMEOUT_CONNECT=20
  -D ESPCONNECT_NO_LOGGING
  -D ESPCONNECT_NO_CAPTIVE_PORTAL
  -D HTTP_PORT=80
  ; AsyncTCP
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=6144
  -D WS_MAX_QUEUED_MESSAGES=128
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  ; TaskScheduler
  -D _TASK_THREAD_SAFE
  -D _TASK_STD_FUNCTION
  -D _TASK_STATUS_REQUEST
  -D _TASK_SELF_DESTRUCT
  ; CAN Pins
  -D CAN_RX=GPIO_NUM_2
  -D CAN_TX=GPIO_NUM_1
  ; Motor config
  -D MOVEMENT_UPDATE_MS=100
  -D CAN_ID=1
  -D HOMING_SPEED=60
  -D HOMING_ACCELERATION=100
  ; -------------------------------
  ; -D ROS_DOMAIN_ID=20
  board_microros_user_meta = rdrive.meta
  ; -------------------------------
  ; C++
  -std=c++17
  -std=gnu++17
  ; https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
  -O1
build_unflags =
  -std=gnu++11
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.1
  ESP32Async/AsyncTCP @ 3.4.4
  ESP32Async/ESPAsyncWebServer @ 3.7.8
  mathieucarbou/MycilaESPConnect @ 9.0.1
  arkhipenko/TaskScheduler @ 3.8.5
  mathieucarbou/MycilaLogger @ 3.3.0
  fastled/FastLED @ ^3.9.14

; -------------------------------
; uROS
   https://github.com/micro-ROS/micro_ros_platformio
   xopxe/micro_rosso
board_microros_transport = serial
board_microros_distro = humble
; -------------------------------
;lib_compat_mode = strict
lib_ldf_mode = chain
upload_protocol = esptool
board = lolin_s2_mini
board_build.filesystem = littlefs
board_build.partitions = partitions-4MB-safeboot.csv
board_build.app_partition_name = app
custom_safeboot_restart_path = /api/system/safeboot
extra_scripts =
  pre:tools/version.py
  pre:tools/compress_embed_html.py
  pre:tools/compress_data_css.py
  pre:tools/compress_data.py
board_build.embed_files =
  .pio/embed/website.html.gz
  .pio/embed/webserial.html.gz

;  CI
[env:ci]
platform = ${sysenv.PIO_PLATFORM}
board = ${sysenv.PIO_BOARD}

; ; environment without OTA
; [env:lolin_s2_mini]
; board = lolin_s2_mini
; extra_scripts = ${env.extra_scripts}
;   post:safeboot/tools/factory.py
; custom_safeboot_dir = safeboot

; ; After initial flashing of the [..].factory.bin, espota can be used for uploading the app
; [env:lolin_s2_mini-ota]
; board = lolin_s2_mini
; upload_protocol = espota
; upload_port = tdrive.local
; extra_scripts = ${env.extra_scripts}
;   safeboot/tools/safeboot.py

; ; environment without OTA and external RGB-LED
; [env:lolin_s2_mini_extled]
; board = lolin_s2_mini
; build_flags = ${env.build_flags}
;   ; FastLED Color correction values for the external RGB-LED
;   -D COLOR_CORR_SCALE=200
;   -D COLOR_CORR_R=255
;   -D COLOR_CORR_G=90
;   -D COLOR_CORR_B=215
;   -D RGB_EXTERNAL=18
; extra_scripts = ${env.extra_scripts}
;   post:safeboot/tools/factory.py
; custom_safeboot_dir = safeboot

; ; After initial flashing of the [..].factory.bin, espota can be used for uploading the app
; [env:lolin_s2_mini_extled-ota]
; board = lolin_s2_mini
; build_flags = ${env.build_flags}
;   ; FastLED Color correction values for the external RGB-LED
;   -D COLOR_CORR_SCALE=200
;   -D COLOR_CORR_R=255
;   -D COLOR_CORR_G=90
;   -D COLOR_CORR_B=215
;   -D RGB_EXTERNAL=18
; upload_protocol = espota
; upload_port = rdrive.local
; extra_scripts = ${env.extra_scripts}
;   safeboot/tools/safeboot.py

[env:esp32_s3_tiny]
board = waveshare_esp32_s3_tiny
build_flags = ${env.build_flags}
  -D MYCILA_SAFEBOOT_USE_LED
  ; FastLED Color correction values for the on-board RGB-LED
  -D COLOR_CORR_SCALE=200
  -D COLOR_CORR_R=255
  -D COLOR_CORR_G=85
  -D COLOR_CORR_B=200
extra_scripts = ${env.extra_scripts}
  post:safeboot/tools/factory.py
custom_safeboot_dir = safeboot

; After initial flashing of the [..].factory.bin, espota can be used for uploading the app
[env:esp32_s3_tiny-ota]
board = waveshare_esp32_s3_tiny
build_flags = ${env.build_flags}
  ; FastLED Color correction values for the on-board RGB-LED
  -D COLOR_CORR_SCALE=200
  -D COLOR_CORR_R=255
  -D COLOR_CORR_G=85
  -D COLOR_CORR_B=200
upload_protocol = espota
upload_port = rdrive.local
extra_scripts = ${env.extra_scripts}
  safeboot/tools/safeboot.py
